'''
# Hello World
print ("Hellp World!")
#------------------------------------------------

friends = ['Taylor', 'Alex', 'Pat', 'Eli']
for friend in friends:
    print ("Hi " + friend)
#------------------------------------------------
# Python
for i in range(10):
    print ("Hello World!")

# Bash"
for in in {1..10 }; do
    echo Hello, World !

Power shell :
for ($1 = 1; $i -le 10; $i++) {
    Write-host "Hello, World!"
}
#------------------------------------------------

ratio = (1+ (5**1/2))/2
print (ratio)
#------------------------------------------------

color = ("Yellow")
thing = ("sunshine")
print(color + " is the color of " + thing)

#------------------------------------------------
'''
disk_size = 16*(1024**3)
sector_size = 512
sector_amount = disk_size * sector_size

print(sector_amount)