'''
# Hello World
print ("Hellp World!")
#------------------------------------------------

friends = ['Taylor', 'Alex', 'Pat', 'Eli']
for friend in friends:
    print ("Hi " + friend)
#------------------------------------------------
# Python
for i in range(10):
    print ("Hello World!")

# Bash"
for in in {1..10 }; do
    echo Hello, World !

Power shell :
for ($1 = 1; $i -le 10; $i++) {
    Write-host "Hello, World!"
}
#------------------------------------------------

ratio = (1+ (5**1/2))/2
print (ratio)
#------------------------------------------------

color = ("Yellow")
thing = ("sunshine")
print(color + " is the color of " + thing)

#------------------------------------------------
disk_size = 16*(1024**3)
sector_size = 512
sector_amount = disk_size * sector_size

print(sector_amount)

#------------------------------------------------

>>> print (type(1234))
<class 'int'>
>>> print (type(1234.123))
<class 'float'>
>>> print (type("1234.123"))
<class 'str'>

#------------------------------------------------

bill = 47.28
tip = bill * .15
total = bill + tip
share = 2
print ("Each person needs to pay: " + str(total / share))
#------------------------------------------------

word1 = "How"
word2 = "do"
word3 = "you"
word4 = "like"
word5 = "Python"
word6 = "so"
word7 = "far?"
print (word1, word2, word3, word4, word5, word6, word7)

#------------------------------------------------

def greeting(name, department):
    print ("Welcome, " + name)
    print("You are part of " + department)

greeting ("Ajay", "it")
#------------------------------------------------
# Flesh out the body of the print_seconds function so that it prints the total amount of seconds given the hours, minutes, and seconds function parameters.
# Remember that there are 3600 seconds in an hour and 60 seconds in a minute.
def print_seconds(hours, minutes, seconds):
    print((hours*3600) + (minutes*60) + seconds)

print_seconds(1,2,3)

#------------------------------------------------

# Use the get_seconds function to work out the amount of seconds in 2 hours and 30 minutes, t
# hen add this number to the amount of seconds in 45 minutes and 15 seconds. Then print the result.
def get_seconds(hours, minutes, seconds):
    return (((3600*hours) + (60*minutes) + seconds)

amount_a = get_seconds (2,30,0)
amount_b = get_seconds (0,45,0)
result = get_seconds(amount_a, amount_b)
print(result)

#------------------------------------------------
'''
